# Argus

./: README.md
bank-application1/: pom.xml
bank-application1/src/main/java/com/example/: BankApplication.java
bank-application1/src/main/java/com/example/Entity/: Client.java  ClientCredit.java  Credit.java
bank-application1/src/main/java/com/example/controller/: ClientController.java  CreditController.java
bank-application1/src/main/java/com/example/exception/: GlobalExceptionHandler.java
bank-application1/src/main/java/com/example/repository/: ClientCreditRepository.java  ClientRepository.java  CreditRepository.java
bank-application1/src/main/java/com/example/service/: CreditService.java
bank-application1/src/main/resources/: application.properties
bank-application1/src/main/resources/db/migration/: create_tables_and_fill.sql
bank-application1/src/test/java/com/example/: ClientControllerTest.java
